#server=remoteopt.nat123.cc
#port=30345
#server=192.168.33.1
#port=8869
server=47.111.8.242
port=80
appencoding=UTF-8
cmdencoding=GBK
consoleencoding=UTF-8
#多久不操作会重新连接（毫秒）
timeOut=1800000
#多久没收到心跳会重新连接
heartTimeOut=30000

#otherPort=9999
#operatorPort=9998
#serverLocalPort=8869
serverLocalPort=80

sshEncoding=UTF-8