server=remoteopt.nat123.cc
port=30345
#server=192.168.33.1
#server=127.0.0.1
#port=8869
appencoding=UTF-8
cmdencoding=GBK
consoleencoding=UTF-8
#多久不操作会重新连接（毫秒）
timeOut=1800000
#多久没收到心跳会重新连接
heartTimeOut=30000

#otherPort=9999
#operatorPort=9998
serverLocalPort=8867


sshEncoding=UTF-8