<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/head :: common_header(~{::title},~{::link},~{::script},~{::style})">
    <title data-th-text="'媒体管理-'+${AppName}"></title>
    <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/css/media/media.css" rel="stylesheet">
    <!-- iCheck -->
    <script src="/js/plugins/iCheck/icheck.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/bignumber.js/5.0.0/bignumber.min.js"></script>-->
    <script src="/js/media/common.js"></script>
    <script src="/js/media/audits.js"></script>
    <script src="/js/plugins/rating/comment.js"></script>
    <style type="text/css">
        th.ui-th-column div, .ui-jqgrid tr.jqgrow td {
            white-space: normal !important;
            height: auto;
        }

        .ui-jqgrid .ui-jqgrid-htable thead th div {
            text-align: center !important;
        }

        #mediaTypeUL > li, #mediaTermUL > li {
            /*border-bottom: 1px dashed #DEDEDE;*/
            padding: 5px 5px 4px;
            line-height: 30px;
            display: table;
            /*margin: 5px 0;*/
        }

        #mediaTypeUL > li > div > span, #mediaTermUL > li > div > span {
            text-align: center;
        }

        #mediaTermUL {
            padding-top: 5px;
        }

        #mediaTermUL > li {
            border-bottom: 1px dashed #DEDEDE;

        }

        #mediaTermUL > li > div > span, #mediaTypeUL > li > div > span {
            /*color: #000000;*/
            cursor: pointer;
        }

        #mediaTermUL > li > div, #mediaTermUL > li > label {
            /*margin: 10px 0;*/
        }

        #mediaTypeUL > li > label, #mediaTermUL > li > label {
            /*background-color: #e0e0e0;*/
            text-align: right;
        }

        #mediaTypeUL > li > div > span:hover, #mediaTermUL > li > div > span:hover {
            color: red;
        }

        #od th {
            text-align: center;
        }

        .head-img {
            width: 70px;
            height: 60px;
            border-radius: 5px;
        }

        /*goods-comm-stars style*/
        .goods-comm {
            height: 41px;
            position: relative;
            z-index: 7;
        }

        .goods-comm-stars {
            line-height: 25px;
            padding-left: 12px;
            height: 41px;
            position: absolute;
            top: 0px;
            left: 0;
            width: 400px;
        }

        .goods-comm-stars .star_l {
            float: left;
            display: inline-block;
            margin-right: 5px;
            display: inline;
        }

        .goods-comm-stars .star_choose {
            float: left;
            display: inline-block;
        }

        /* rater star */
        .rater-star {
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
            background-repeat: repeat-x;
            background-position: left top;
            float: left;
        }

        .rater-star-item, .rater-star-item-current, .rater-star-item-hover {
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: repeat-x;
        }

        .rater-star-item {
            background-position: -100% -100%;
        }

        .rater-star-item-hover {
            background-position: 0 -48px;
            cursor: pointer;
        }

        .rater-star-item-current {
            background-position: 0 -48px;
            cursor: pointer;
        }

        .rater-star-item-current.rater-star-happy {
            background-position: 0 -25px;
        }

        .rater-star-item-hover.rater-star-happy {
            background-position: 0 -25px;
        }

        .rater-star-item-current.rater-star-full {
            background-position: 0 -72px;
        }

        /* popinfo */
        .popinfo {
            display: none;
            position: absolute;
            top: 30px;
            background: url('/js/plugins/rating/images/comment/infobox-bg.gif') no-repeat;
            padding-top: 8px;
            width: 192px;
            margin-left: -14px;
        }

        .popinfo .info-box {
            border: 1px solid #f00;
            border-top: 0;
            padding: 0 5px;
            color: #F60;
            background: #FFF;
        }

        .popinfo .info-box div {
            color: #333;
        }

        .rater-click-tips {
            font: 12px/25px;
            color: #333;
            margin-left: 10px;
            background: url('/js/plugins/rating/images/comment/infobox-bg-l.gif') no-repeat 0 0;
            width: 125px;
            height: 34px;
            padding-left: 16px;
            overflow: hidden;
        }

        .rater-click-tips span {
            display: block;
            background: #FFF9DD url('/js/plugins/rating/images/comment/infobox-bg-l-r.gif') no-repeat 100% 0;
            height: 34px;
            line-height: 34px;
            padding-right: 5px;
        }

        .rater-star-item-tips {
            background: url('/js/plugins/rating/images/comment/star-tips.gif') no-repeat 0 0;
            height: 41px;
            overflow: hidden;
        }

        .cur.rater-star-item-tips {
            display: block;
        }

        .rater-star-result {
            color: #FF6600;
            font-weight: bold;
            padding-left: 10px;
            float: left;
        }
    </style>
    <script th:inline="javascript">
        $(document).ready(function () {
            // $("#comment").rating();
            // $("#comment").rating();
        });
        // var roles = [[${session.user.roles}]];
        // var zz = false, bz = false;
        // $(roles).each(function (i, role) {
        //     if (role.type == "YW") {
        //         if (role.code == "BZ")
        //             bz = true;
        //         if (role.code == "ZZ")
        //             zz = true;
        //     }
        //     $("#state").val(bz ? 0 : 1);
        // })
    </script>


</head>

<!--<body class="gray-bg">-->
<body class="">
<!--<div class="wrapper wrapper-content  animated fadeInRight">-->
<div class="row" style="padding: 10px 15px">
    <div class="ibox">
        <div class="ibox-title">
            <h5>媒体审核 &nbsp;
                <i class="fa fa-angle-double-right"></i>&nbsp;
                <span class="text-danger " id="mediaTypeText"></span>
                <input type="hidden" id="mediaTypeVal">
            </h5>
        </div>
        <form id="termForm" style="display: none">
            <input id="mediaType" name="mType"/>
            <!--<input id="state" name="state"  type="hidden"/>-->
            <input id="state" name="state" value="1" type="hidden"/>
        </form>
        <div class="ibox">
            <ul id="mediaTypeUL" class="ibox-title col-lg-12">
                <li class="col-lg-12 ibox-tools" style="position: relative">
                    <label class="col-lg-1">板块类型：</label>
                    <div class="col-lg-11">
                    </div>
                    <a class="collapse-link" style="position: absolute;right: 10px;">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </li>
            </ul>
            <div class="ibox-content col-lg-12" style="padding-top: 2px;display: none">
                <ul id="mediaTermUL" class=" col-lg-12">

                </ul>
            </div>

        </div>
        <div class="ibox-content" style="padding: 5px 10px">
            <div class="jqGrid_wrapper">
                <table id="table_medias"></table>
                <div id="pager_medias"></div>
            </div>
        </div>
    </div>
    <!--<div id="rate-comm-1" class="rate-comm"></div>-->
</div>


<!--</div>-->
</body>
<!-- 自定义js -->
<script src="/js/content.js?v=1.0.0"></script>
<script src="/js/plugins/rating/comment.js"></script>
</html>
