spring.application.name=xk
server.context-path=/api
server.port=8080
spring.profiles.path=D:/local/xk/config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.devtools.restart.enabled=true
logging.config=${spring.profiles.path}/logback-spring.xml
logging.path=D:/local/cds/log
swagger.show=true
debug=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.aop.proxy-target-class=true