spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.config=classpath:logback.xml
debug=true
spring.application.name=cds
server.context-path=/cds
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.aop.proxy-target-class=true
#spring.devtools.restart.enabled=true
#spring.profiles.active=dev
spring.rabbitmq.host=10.0.3.72
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true