server.port=8080
server.context-path=/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
logging.level.com.demo.mapper=debug

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000