wcfurl.tikuServicewsdl=http://wf:40400/Tiku/TikuService.svc?wsdl
wcfurl.studentExamServicewsdl=http://wf:40400/Exam/StudentExamService.svc?wsdl
wcfurl.omcOrderWrapperServicewsdl=http://omc:17001/Api/OMCOrderWrapperService.svc?wsdl
wcfurl.wxPayService=http://omc:17001/Api/WxPayService.svc?wsdl
wcfurl.weChatAccessService=http://tr:6666/WeChatAccessService.svc?wsdl
jwtToken.expire=31536000000
jwtToken.base64Security=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=