jdbc.xkmain.driverClassName = com.mysql.jdbc.Driver
jdbc.xkmain.url = jdbc:mysql://xk.db:3306/xkmain?zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.xkmain.username = xkadmin
jdbc.xkmain.password = ruanyun

jdbc.xkexamresult.driverClassName = com.mysql.jdbc.Driver
jdbc.xkexamresult.url = jdbc:mysql://xk.db:3306/xkexamresult?zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.xkexamresult.username = xkadmin
jdbc.xkexamresult.password = ruanyun



jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1200000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeOut=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,log4j