common.ftpMap[ftpservice]=10.88.144.211
common.ftpMap[ftpport]=21
common.ftpMap[ftpusername]=anonymous
common.ftpMap[ftppassword]=123456
common.ftpMap[ftppath]=/down1

common.filePath[generalFileDataPath]=D:/cdsProcessFile