jdbc.cdsuser.driverClassName = com.mysql.jdbc.Driver
jdbc.cdsuser.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cdsuser.username = root
jdbc.cdsuser.password = root

jdbc.cdsprint.driverClassName = com.mysql.jdbc.Driver
jdbc.cdsprint.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cdsprint.username = root
jdbc.cdsprint.password = root



jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1200000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeOut=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,log4j